{
  "name": "goodboy-backend",
  "version": "1.0.0",
  "description": "API for Mercado Pago checkout",
  "main": "./build/index.js",
  "scripts": {
    "setup": "npm run build && npm start",
    "build": "npx -y tsc",
    "start": "npm-run-all --parallel start:*",
    "start:db:setup": "if-env DATABASE_RESET=true && npm run db:setup && node .",
    "start:normal": "if-env DATABASE_RESET=false && node .",
    "db:setup": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "predev": "npm run build",
    "dev": "tsnd ./src/index.ts",
    "compose:up": "docker-compose up -d --build",
    "compose:down": "docker-compose down --remove-orphans",
    "compose:up:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "compose:down:dev": "docker-compose -f docker-compose.dev.yml down --remove-orphans",
    "logs": "docker-compose logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavolendimuth/goodboy-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/client": "^5.4.1",
    "axios": "^1.3.3",
    "change-case": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "https": "^1.0.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.15",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "sequelize": "^6.25.6",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/mercadopago": "^1.5.8",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.9",
    "@types/nodemailer": "^6.4.6",
    "@types/sequelize": "^4.28.14",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^15.0.0",
    "eslint-plugin-editorconfig": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-sonarjs": "^0.16.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "sequelize-cli": "^6.5.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.3",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
